@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root {
    --font-family-satoshi: 'Satoshi-Variable', sans-serif;
    --font-family-rubik: 'Rubik', sans-serif;
    --white: #ffff;
    --green: #CBFC01;
    --grey: #B9B9B9;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--grey);
    border-radius: 5px;
}

body::-webkit-scrollbar-track {
    background-color: #000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,
a {
    text-decoration: none;
    list-style-type: none;
    color: var(--grey);
}

li,
button {
    cursor: pointer;
    transition: opacity 0.3s ease;
}

li:hover {
    opacity: 0.5;
}

button:hover {
    opacity: 0.8;
}

li:active {
    opacity: 1;
}

button:active {
    opacity: 1;
}

body {
    font-family: var(--font-family-satoshi);
    background-color: #151515;
    color: var(--white);
    overflow-x: hidden;
}

.started {
    font-weight: 600;
    padding: 20px 40px;
    font-size: 18px;
    background-color: var(--green);
    border: none;
    color: #151515;
}

.started span {
    margin-left: 15px;
}

.info {
    font-family: var(--font-family-rubik);
    font-size: 18px;
    color: var(--grey);
    line-height: 150%;
}

.title {
    font-size: 48px;
}

.title span {
    color: var(--green);
}

.container {
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    font-weight: 500;
    font-size: 24px;
}

.menu-block ul {
    color: var(--grey);
    font-size: 16px;
    font-family: var(--font-family-rubik);
    display: flex;
    column-gap: 35px;
}

.sign-up {
    display: flex;
    column-gap: 10px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.sign-up:hover {
    opacity: 0.5;
}

.sign-up:active {
    opacity: 0.8;
}

.hero-section {
    max-width: 500px;
    padding-top: 50px;
}

.gratulation {
    font-family: var(--font-family-rubik);
    color: var(--green);
    font-size: 20px;
    font-weight: 500;
}

.hero-title {
    font-size: 72px;
    padding-bottom: 20px;
}

.title span {
    color: var(--green);
}

.hero-info {
    padding-bottom: 30px;
}

.hero {
    position: absolute;
    top: 120px;
    right: -280px;
}

.sponsors {
    height: 130px;
    background-color: var(--green);
    margin-top: 100px;
}

.sponsors-container {
    height: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.services {
    margin: 100px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
}

.services-info {
    width: 496px;
}

.info-block {
    max-width: 440px;
}

.services-title {
    padding: 20px 0 30px 0;
    font-size: 48px;
}

.services-block {
    border: 1px solid #2E2E2E;
    width: 352px;
    height: 454px;
    padding: 60px 40px;
    transition: background-color 0.3s ease;
}

.services-active {
    background-color: #2E2E2E;
}

.services-active .arrow-top {
    background-color: var(--green);
}

.services-line {
    width: 40px;
    height: 2px;
    background-color: var(--white);
    margin: 10px 0 20px 0;
}

.services-block-title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
}

.services-block-info {
    font-family: var(--font-family-rubik);
    font-size: 16px;
    line-height: 150%;
    color: var(--grey);
}

.services-arrow {
    width: 100%;
    display: flex;
    justify-content: right;
    margin-top: 70px;
}

.arrow-top {
    width: 53px;
    height: 53px;
    display: grid;
    place-items: center;
    background-color: var(--white);
    transition: background-color 0.3s ease;
}


.benefits {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.benefits-info {
    max-width: 490px;
}

.benefits-title {
    padding: 20px 0px;
    max-width: 431px;
}

.benefits-numbers {
    display: flex;
    justify-content: space-between;
}

.numbers-block {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.number {
    font-size: 28px;
    color: var(--white);
    font-weight: bold;
}

.number span {
    color: var(--green);
}

.number-byline {
    font-family: var(--font-family-rubik);
    color: var(--green);
    font-size: 14px;
}

.transaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
}

.transaction .info {
    font-size: 16px;
    padding-bottom: 30px;
}

.globalpay {
    display: flex;
    margin-bottom: 100px;
}

.globalpay-block {
    padding: 50px 40px 30px 40px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 390px;
    border: 1px solid #2E2E2E;
    height: 354px;
    transition: background-color 0.3s ease;
}

.globalpay-block.active {
    background-color: #2E2E2E;
}

.globalpay-block.active .globalpay-picture {
    background-color: var(--green);
}

.globalpay-picture {
    width: 53px;
    height: 53px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.globalpay-title {
    width: 240px;
    font-size: 32px;
}

.globalpay-info {
    font-family: var(--font-family-rubik);
    color: var(--grey);
    width: 277px;
    font-size: 16px;
}

.more-info {
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.businesses {
    background-color: var(--green);
    padding: 100px 0;
    position: relative;
}

.businesses-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.information {
    max-width: 640px;
    color: #000;
}

.information p {
    font-weight: bold;
    font-family: var(--font-family-rubik);
    font-size: 20px;
    padding-bottom: 20px;
}

.information h2 {
    line-height: 100%;
    font-weight: bold;
    font-size: 72px;
}

.buttons {
    display: flex;
    column-gap: 20px;
}

.btn {
    width: 56px;
    height: 56px;
    border-radius: 50px;
    border: 2px solid #151515;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.left {
    background-color: inherit;
}

.left:hover {
    background-color: #151515;
}

.left:hover .left-img path {
    stroke: #FFFF;
    transition: stroke 0.3s;
}

.right {
    background-color: #151515;
}

.right:hover {
    background-color: inherit;
}

.right:hover .right-img path {
    stroke: #151515;
    transition: stroke 0.3s;
}

table {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-collapse: collapse;
}

td {
    width: 250px;
    border: 1px solid black;
}

.reviews {
    overflow-x: scroll;
    position: relative;
    z-index: 1;
    display: flex;
    column-gap: 35px;
}

.reviews::-webkit-scrollbar {
    height: 0;
}

.reviews-block {
    width: 363px;
    height: 350px;
    padding: 0 40px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
}

.reviews-text {
    font-family: var(--font-family-rubik);
    font-size: 14px;
    line-height: 30px;
    width: 260px;
}

.user-block {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.user-info {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.user-name {
    font-size: 14px;
    font-weight: bold;
}

.user-job {
    font-size: 12px;
    font-family: var(--font-family-rubik);
    color: var(--grey);
}

.footer-title {
    padding: 50px 0 70px 0;
    margin: 170px 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: var(--green);
}

.title-text {
    max-width: 835px;
    color: #151515;
    font-size: 72px;
    font-weight: bold;
    line-height: 123%;
}

.footer-btn {
    background-color: #151515;
    color: var(--green);
}

.footer-info {
    display: flex;
}

.social-info {
    max-width: 213px;
    font-size: 13px;
    font-family: var(--font-family-rubik);
    color: var(--grey);
    margin: 20px 0 40px 0;
}

.social {
    display: flex;
    column-gap: 20px;
}

.social img {
    cursor: pointer;
}

.company {
    color: var(--grey);
}

.company-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 25px;
    color: var(--grey);
}

.footer-info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    border-bottom: 2px solid var(--grey);
}

.footer-info li {
    margin-bottom: 10px;
    color: var(--grey);
}

.newsletter {
    color: var(--grey);
}

.newsletter-title {
    font-size: 22px;
    font-weight: bold;
}

.email-block {
    display: flex;
    margin: 25px 0;
}

.email-input {
    width: 240px;
    height: 50px;
    background-color: var(--grey);
    border: none;
}

.email-btn {
    height: 50px;
    width: 150px;
    background-color: var(--green);
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

.newsletter-info {
    font-size: 16px;
    font-family: var(--font-family-rubik);
    line-height: 26px;
    max-width: 326px;
    opacity: 0.5;
}

.email-input[type="text"] {
    padding-left: 10px;
    font-family: var(--font-family-rubik);
    font-size: 16px;
    color: #000;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

footer p {
    font-size: 16px;
    color: var(--grey);
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 1000px;
    }

    .started {
        font-weight: 600;
        padding: 17px 36px;
        font-size: 16px;
    }

    .header {
        height: 60px;
    }

    .hero-section {
        max-width: 400px;
        padding-top: 35px;
    }

    .gratulation {
        font-size: 16px;
    }

    .hero-title {
        font-size: 60px;
        padding-bottom: 20px;
    }

    .info {
        font-size: 14px;
    }

    .hero {
        width: 759px;
        position: absolute;
        top: 120px;
        right: -180px;
    }

    .sponsors {
        height: 100px;
    }

    .sponsors-container {
        height: 100%;
        max-width: 1000px;
    }

    .services-info {
        width: 270px;
    }

    .services-title {
        padding: 20px 0 30px 0;
        font-size: 44px;
    }

    .services-block {
        width: 320px;
        height: 400px;
    }

    .services-block-title {
        font-size: 20px;
    }

    .services-block-info {
        font-size: 14px;
    }

    .services-arrow {
        margin-top: 55px;
    }

    .arrow-top {
        width: 50px;
        height: 50px;
    }

    .info-block {
        padding-top: 40px;
        max-width: 360px;
    }

    .benefits-info {
        max-width: 400px;
    }

    .benefits-title {
        max-width: 350px;
    }

    .numbers-block {
        padding-top: 60px;
        row-gap: 8px;
    }

    .number {
        font-size: 24px;
    }

    .map-img {
        max-width: 450px;
    }

    .transaction {
        margin-bottom: 130px;
    }

    .transaction .info {
        font-size: 12px;
        padding-bottom: 30px;
    }

    .transaction-img {
        max-width: 450px;
    }

    .globalpay {
        display: flex;
        justify-content: center;
    }

    .globalpay-block {
        width: 310px;
    }

    .globalpay-picture {
        width: 50px;
        height: 50px;
    }

    .globalpay-title {
        width: 210px;
        font-size: 26px;
    }

    .globalpay-info {
        width: 250px;
        font-size: 12px;
    }

    .more-info {
        font-size: 14px;
    }

    .information {
        max-width: 500px;
    }

    .information p {
        font-size: 16px;
    }

    .information h2 {
        font-size: 60px;
    }

    .buttons {
        column-gap: 20px;
    }

    .btn {
        width: 48px;
        height: 48px;
    }

    td {
        width: 200px;
    }

    .reviews {
        column-gap: 25px;
    }

    .reviews-block {
        width: 320px;
        height: 320px;
    }

    .reviews-text {
        font-size: 12px;
        line-height: 25px;
        width: 240px;
    }

    .user-name {
        font-size: 12px;
    }

    .user-job {
        font-size: 10px;
    }

    .footer-title {
        padding: 30px 0 50px 0;
    }

    .title-text {
        max-width: 500px;
        font-size: 52px;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        max-width: 800px;
    }

    .title {
        font-size: 35px;
    }

    .started {
        font-weight: 600;
        padding: 15px 35px;
        font-size: 14px;
    }

    .logo {
        font-size: 20px;
    }

    .menu-block ul {
        font-size: 12px;
    }

    .hero-section {
        max-width: 270px;
        padding-top: 35px;
    }

    .gratulation {
        font-size: 12px;
    }

    .hero-title {
        font-size: 40px;
        padding-bottom: 15px;
    }

    .info {
        font-size: 10px;
    }

    .hero {
        width: 550px;
        position: absolute;
        top: 100px;
        right: -100px;
    }

    .sponsors {
        height: 80px;
    }

    .sponsors-container {
        height: 100%;
        max-width: 800px;
    }

    .Paypal {
        width: 40px;
    }

    .Webflow {
        width: 130px;
    }

    .Google {
        width: 100px;
    }

    .amazon {
        width: 120px;
    }

    .Adobe {
        width: 40px;
    }

    .services-info {
        width: 230px;
        margin-right: 10px;
    }

    .services-title {
        padding: 20px 0 30px 0;
        font-size: 25px;
    }

    .services-block {
        width: 250px;
        height: 300px;
        padding: 20px 30px;
    }

    .services-block-title {
        font-size: 20px;
    }

    .services-block-info {
        font-size: 10px;
    }

    .services-arrow {
        margin-top: 30px;
    }

    .arrow-top {
        width: 46px;
        height: 46px;
    }

    .benefits-info {
        max-width: 300px;
    }

    .benefits-title {
        padding: 10px 0px;
        max-width: 300px;
    }

    .numbers-block {
        padding-top: 45px;
        row-gap: 8px;
    }

    .number {
        font-size: 18px;
    }

    .map-img {
        max-width: 350px;
    }

    .transaction {
        margin-bottom: 110px;
    }

    .info-block {
        max-width: 250px;
        padding-top: 10px;
    }

    .transaction .info {
        font-size: 10px;
        padding-bottom: 25px;
    }

    .transaction-img {
        max-width: 370px;
    }

    .globalpay-block {
        width: 250px;
        padding: 30px 20px 10px 20px;
        height: 280px;
    }

    .globalpay-picture {
        width: 45px;
        height: 45px;
    }

    .globalpay-title {
        width: 150px;
        font-size: 18px;
    }

    .businesses {
        padding: 50px 0;
    }

    .businesses-info {
        margin-bottom: 30px;
    }

    .globalpay-info {
        width: 200px;
        font-size: 12px;
    }

    .more-info {
        font-size: 14px;
    }

    .information {
        max-width: 360px;
    }

    .information p {
        font-size: 12px;
        padding-bottom: 10px;
    }

    .information h2 {
        font-size: 45px;
    }

    .buttons {
        column-gap: 20px;
    }

    .btn {
        width: 40px;
        height: 40px;
    }

    td {
        width: 150px;
    }

    .reviews {
        column-gap: 25px;
    }

    .reviews-block {
        width: 280px;
        height: 260px;
        padding: 0 20px;
    }

    .reviews-text {
        font-size: 10px;
        line-height: 20px;
        width: 220px;
    }

    .user-name {
        font-size: 12px;
    }

    .user-job {
        font-size: 10px;
    }

    .footer-title {
        padding: 10px 0 20px 0;
        margin: 70px 0 90px 0;
    }

    .title-text {
        max-width: 350px;
        font-size: 35px;
    }

    .social-info {
        max-width: 100px;
        font-size: 10px;
        margin: 10px 0 20px 0;
    }

    .social {
        display: flex;
        column-gap: 10px;
    }

    .social img {
        width: 17px;
    }

    .company-title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footer-info {
        padding-bottom: 25px;
    }

    .footer-info li {
        font-size: 12px;
        margin-bottom: 10px;
        color: var(--grey);
    }

    .newsletter-title {
        font-size: 18px;
    }

    .email-block {
        margin: 20px 0;
    }

    .email-input {
        width: 200px;
        height: 35px;
    }

    .email-btn {
        height: 35px;
        width: 120px;
        font-size: 13px;
    }

    .newsletter-info {
        font-size: 10px;
        line-height: 22px;
        max-width: 320px;
    }

    .email-input[type="text"] {
        padding-left: 10px;
        font-size: 12px;
    }

    footer {
        height: 60px;
    }

    footer p {
        font-size: 12px;
    }
}

@media screen and (max-width: 800px) {
    .container {
        max-width: 600px;
    }

    .title {
        font-size: 25px;
    }

    .started {
        font-weight: 600;
        padding: 11px 24px;
        font-size: 12px;
    }

    .started img {
        width: 15px;
    }

    .logo {
        font-size: 18px;
    }

    .menu-block ul {
        font-size: 12px;
    }

    .sign-up p {
        font-size: 16px;
    }

    .hero-section {
        max-width: 220px;
        padding-top: 35px;
    }

    .gratulation {
        font-size: 12px;
    }

    .hero-title {
        font-size: 32px;
        padding-bottom: 15px;
    }

    .info {
        font-size: 10px;
    }

    .hero {
        width: 400px;
        position: absolute;
        top: 100px;
        right: -120px;
    }

    .sponsors {
        height: 65px;
    }

    .sponsors-container {
        height: 100%;
        max-width: 600px;
    }

    .Paypal {
        width: 30px;
    }

    .Webflow {
        width: 100px;
    }

    .Google {
        width: 70px;
    }

    .amazon {
        width: 80px;
    }

    .Adobe {
        width: 30px;
    }

    .services-info {
        width: 150px;
        margin-right: 10px;
    }

    .services-title {
        padding: 25px 0 20px 0;
        font-size: 25px;
    }

    .services-block {
        width: 180px;
        height: 250px;
        padding: 20px 30px;
    }

    .services-line {
        height: 1px;
        margin: 5px 0 10px 0;
    }

    .services-block-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .services-block-info {
        font-size: 10px;
    }

    .services-arrow {
        margin-top: 10px;
    }

    .arrow-top {
        width: 30px;
        height: 30px;
    }

    .arrow-top img {
        width: 16px;
        height: 16px;
    }

    .benefits-info {
        max-width: 300px;
    }

    .benefits-title {
        padding: 10px 0px;
        max-width: 300px;
    }

    .numbers-block {
        padding-top: 45px;
        row-gap: 8px;
    }

    .number {
        font-size: 18px;
    }

    .map-img {
        max-width: 350px;
    }

    .transaction {
        margin-bottom: 110px;
    }

    .info-block {
        max-width: 250px;
        padding-top: 10px;
    }

    .transaction .info {
        font-size: 10px;
        padding-bottom: 25px;
    }

    .transaction-img {
        max-width: 300px;
    }

    .globalpay-block {
        width: 200px;
        padding: 15px 20px 20px 20px;
        height: 230px;
    }

    .globalpay-picture {
        border-radius: 10px;
        width: 40px;
        height: 40px;
    }

    .globalpay-title {
        width: 150px;
        font-size: 18px;
    }

    .businesses {
        padding: 50px 0;
    }

    .businesses-info {
        margin-bottom: 30px;
    }

    .globalpay-info {
        width: 200px;
        font-size: 12px;
    }

    .more-info {
        font-size: 14px;
    }

    .information {
        max-width: 270px;
    }

    .information p {
        font-size: 12px;
        padding-bottom: 10px;
    }

    .information h2 {
        font-size: 40px;
    }

    .buttons {
        column-gap: 15px;
    }

    .btn {
        width: 35px;
        height: 35px;
    }

    td {
        width: 100px;
    }

    .reviews {
        column-gap: 15px;
    }

    .reviews-block {
        width: 240px;
        height: 240px;
        padding: 0 20px;
    }

    .reviews-text {
        font-size: 10px;
        line-height: 18px;
        width: 200px;
    }

    .user-name {
        font-size: 10px;
    }

    .user-job {
        font-size: 10px;
    }

    .footer-title {
        padding: 10px 0 20px 0;
        margin: 70px 0 90px 0;
    }

    .title-text {
        max-width: 350px;
        font-size: 35px;
    }

    .footer-info {
        padding-bottom: 25px;
    }

    .footer-info li {
        font-size: 12px;
        margin-bottom: 10px;
        color: var(--grey);
    }

    .social-info {
        max-width: 80px;
        font-size: 8px;
        margin: 10px 0 20px 0;
    }

    .social {
        display: flex;
        column-gap: 8px;
    }

    .social img {
        width: 14px;
    }

    .company-title {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .company li {
        font-size: 10px;
        margin-bottom: 5px;
    }

    .newsletter-title {
        font-size: 14px;
    }

    .email-block {
        margin: 10px 0;
    }

    .email-input {
        width: 160px;
        height: 28px;
    }

    .email-btn {
        height: 28px;
        width: 80px;
        font-size: 10px;
    }

    .newsletter-info {
        font-size: 10px;
        line-height: 16px;
        max-width: 250px;
    }

    .email-input[type="text"] {
        padding-left: 10px;
        font-size: 12px;
    }

    footer {
        height: 60px;
    }

    footer p {
        font-size: 12px;
    }
}